DATABASE_ACCOUNT_URL='postgresql://account_db:trevas@localhost/account_db'
DATABASE_INVENTORY_URL='postgresql://inventory_db:trevas@localhost/inventory_db'
DATABASE_ORDER_URL='postgresql://order_db:trevas@localhost/order_db'
DATABASE_RECOMMENDATION_URL='postgresql://recommendation_db:trevas@localhost/recommendation_db'
DATABASE_SHIPPING_URL='postgresql://shipping_db:trevas@localhost/shipping_db'